{
  "profiles": {
    "MineralNode": {
      "commandName": "Project",
      "commandLineArgs": "-p cf681cae1d7a069de3508b6d52c6eba9b0c03b1a28dbfc9b88dd69f83e0ecddd --witness -c config.json"
    }
  }
}